angular.callbacks._0({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "51",
    "X-RateLimit-Reset": "1378758086",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Sun, 08 Sep 2013 15:03:10 GMT",
    "Vary": "Accept",
    "ETag": "\"acbd90da575c8030db78545e18651c82\"",
    "X-GitHub-Media-Type": "github.beta",
    "status": 200
  },
  "data": {
    "login": "herschel666",
    "id": 520258,
    "avatar_url": "https:\/\/1.gravatar.com\/avatar\/4f965f0d32998cdf5b3576241aff3929?d=https%3A%2F%2Fidenticons.github.com%2Ff84c85567eb0521955aa7e52fa14d260.png",
    "gravatar_id": "4f965f0d32998cdf5b3576241aff3929",
    "url": "https:\/\/api.github.com\/users\/herschel666",
    "html_url": "https:\/\/github.com\/herschel666",
    "followers_url": "https:\/\/api.github.com\/users\/herschel666\/followers",
    "following_url": "https:\/\/api.github.com\/users\/herschel666\/following{\/other_user}",
    "gists_url": "https:\/\/api.github.com\/users\/herschel666\/gists{\/gist_id}",
    "starred_url": "https:\/\/api.github.com\/users\/herschel666\/starred{\/owner}{\/repo}",
    "subscriptions_url": "https:\/\/api.github.com\/users\/herschel666\/subscriptions",
    "organizations_url": "https:\/\/api.github.com\/users\/herschel666\/orgs",
    "repos_url": "https:\/\/api.github.com\/users\/herschel666\/repos",
    "events_url": "https:\/\/api.github.com\/users\/herschel666\/events{\/privacy}",
    "received_events_url": "https:\/\/api.github.com\/users\/herschel666\/received_events",
    "type": "User",
    "name": "Emanuel Kluge",
    "company": "neuwaerts GmbH",
    "blog": "http:\/\/www.emanuel-kluge.de\/",
    "location": "Hanover, Germany",
    "email": null,
    "hireable": false,
    "bio": null,
    "public_repos": 23,
    "followers": 12,
    "following": 33,
    "created_at": "2010-12-12T19:58:13Z",
    "updated_at": "2013-09-08T15:03:10Z",
    "public_gists": 5
  }
})